<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/continuousConstraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/continuousAppbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/continuousToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <android.support.design.widget.TabLayout
            android:id="@+id/continuousTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab"
            app:tabTextColor="@color/pureWhite" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/continuousViewpager"
        android:layout_width="367dp"
        android:layout_height="523dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuousAppbarlayout" />
</android.support.constraint.ConstraintLayout>