<?xml version="1.0" encoding="UTF-8"?>

    -<ScrollView android:gravity="center" android:background="#FFFFFF" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- android.support.constraint.ConstraintLayout -->


    <LinearLayout android:layout_height="800dp" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:orientation="vertical"/>

    <TextView android:gravity="center" android:layout_height="37dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView15" app:layout_constraintStart_toEndOf="@+id/e6" android:layout_marginStart="108dp" android:id="@+id/textView13"/>

    <TextView android:gravity="center" android:layout_height="37dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView14" app:layout_constraintStart_toEndOf="@+id/textView13" android:id="@+id/textView12"/>

    <TextView android:gravity="center" android:layout_height="43dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView17" app:layout_constraintStart_toEndOf="@+id/textView15" android:id="@+id/textView14" app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/textView12" android:text="@string/MPa" android:layout_marginBottom="8dp"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toEndOf="@+id/e4" android:layout_marginStart="108dp" android:id="@+id/textView11" app:layout_constraintBottom_toTopOf="@+id/textView15"/>

    <TextView android:gravity="center" android:layout_height="43dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView11" app:layout_constraintStart_toEndOf="@+id/e2" android:layout_marginStart="108dp" android:id="@+id/textView15"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintTop_toBottomOf="@+id/e" android:id="@+id/e4" app:layout_constraintBottom_toTopOf="@+id/e7" android:text="@string/g23" app:layout_constraintEnd_toStartOf="@+id/textView15" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginEnd="108dp"/>

    <TextView android:gravity="center" android:layout_height="35dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView12" app:layout_constraintStart_toEndOf="@+id/textView18" android:id="@+id/textView16"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="48dp" android:id="@+id/e5" app:layout_constraintBottom_toTopOf="@+id/E1" android:text="@string/e1" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginTop="36dp"/>

    <TextView android:gravity="center" android:layout_height="39dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toEndOf="@+id/textView11" android:id="@+id/textView17" android:text="@string/MPa"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/e7" android:layout_marginStart="48dp" android:id="@+id/e6" android:text="@string/v13" android:layout_marginBottom="204dp" app:layout_constraintEnd_toStartOf="@+id/textView13" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginEnd="108dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintTop_toBottomOf="@+id/e4" android:id="@+id/e7" app:layout_constraintBottom_toTopOf="@+id/e6" android:text="@string/v12" app:layout_constraintEnd_toStartOf="@+id/textView13" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginEnd="108dp"/>

    <TextView android:gravity="center" android:layout_height="35dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView13" app:layout_constraintStart_toEndOf="@+id/e6" android:layout_marginStart="108dp" android:id="@+id/textView18"/>

    <TextView android:gravity="center" android:layout_height="39dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintStart_toEndOf="@+id/e3" android:layout_marginStart="108dp" android:id="@+id/textView7" app:layout_constraintBottom_toTopOf="@+id/textView3"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toEndOf="@+id/textView10" android:id="@+id/textView8" android:text="@string/MPa"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintStart_toEndOf="@+id/textView7" android:id="@+id/textView9" android:text="@string/MPa"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toEndOf="@+id/E1" android:layout_marginStart="108dp" android:id="@+id/textView10" app:layout_constraintBottom_toTopOf="@+id/textView7" android:foregroundGravity="center_vertical|center|center_horizontal|fill"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/e3" android:layout_marginStart="48dp" android:id="@+id/e2" app:layout_constraintBottom_toTopOf="@+id/e" android:text="@string/g12" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/E1" android:layout_marginStart="48dp" android:id="@+id/e3" app:layout_constraintBottom_toTopOf="@+id/e2" android:text="@string/e3" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView android:gravity="center" android:layout_height="36dp" android:layout_width="250dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView" android:text="@string/laminate_properties" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="25sp"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/e5" android:layout_marginStart="48dp" android:id="@+id/E1" app:layout_constraintBottom_toTopOf="@+id/e3" android:text="@string/e2" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="50dp" app:layout_constraintTop_toBottomOf="@+id/e2" android:id="@+id/e" app:layout_constraintBottom_toTopOf="@+id/e4" android:text="@string/g13" app:layout_constraintEnd_toStartOf="@+id/textView11" android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:layout_marginEnd="108dp"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toEndOf="@+id/e2" android:layout_marginStart="108dp" android:id="@+id/textView3" app:layout_constraintBottom_toTopOf="@+id/textView11"/>

    <TextView android:gravity="center" android:layout_height="41dp" android:layout_width="100dp" app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toEndOf="@+id/e5" android:layout_marginStart="108dp" android:id="@+id/textView2" app:layout_constraintBottom_toTopOf="@+id/textView10" android:layout_marginTop="36dp" android:shadowColor="#006B1212"/>

    <TextView android:gravity="center" android:layout_height="41dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toEndOf="@+id/textView2" android:id="@+id/textView4" android:text="@string/MPa" android:layout_marginTop="36dp"/>

    <TextView android:gravity="center" android:layout_height="40dp" android:layout_width="73dp" app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintStart_toEndOf="@+id/textView3" android:id="@+id/textView5" android:text="@string/MPa"/>

</ScrollView>